body {
    background-color: #fff;
    background-image: url("tlo.jpg");
    background-repeat: repeat;
    margin: 0 !important;
}

header {
    border: 2px solid rgb(37, 36, 100);
    font-family: "Tahoma";
    padding: 5px;
    text-align: center;
    color: rgb(37, 36, 100);
    background: rgb(210, 217, 224);
}

.signature {
    font-family: Verdana;
    font-size: 14px;
    letter-spacing: 0.3mm;
    word-spacing: 5px;
    border: inherit;
}

#container {
    width: 90%;
    min-width: 1100px;
    min-height: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

#topmenu ul li a:hover {
    background: rgb(37, 36, 100);
    color: rgb(255, 255, 255);
}

#leftmenu {
    width: 300px;
    float: left;
    border-right: 2px solid rgb(37, 36, 100);
    display: block;
    background: rgb(173, 178, 180);
    border-bottom: none;
    height: 100%;
    position: absolute;

}

#leftmenu ul {
    font-family: "Tahoma";
    font-weight: bold;
    height: 75px;
    font-size: 20px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

#leftmenu ul li {
    display: block;
    width: 300px;
    background: rgb(173, 178, 180);
    float: left;
}

#leftmenu ul li:nth-of-type(2n) {
    background: rgb(225, 233, 236);
}

#leftmenu ul li a {
    height: 71px;
    text-decoration: none;
    display: block;
    line-height: 75px;
    text-align: center;
    border-bottom: 2px solid rgb(37, 36, 100);
    color: rgb(37, 36, 100);
}

#leftmenu ul li a:hover {
    background: rgb(37, 36, 100);
    color: rgb(255, 255, 255);
}

article,
#leftmenu {
    display: table-cell;
    vertical-align: top;
}

#first {
    border-top: none !important;
}

article {
    min-width: 792px;
    min-height: 1200px;
    border: 2px solid rgb(37, 36, 100);
    display: block;
    font-family: Verdana;
    white-space: normal;
    font-size: 14px;
    border-top: none;
    overflow: hidden;
    position: relative;
}

footer {
    min-width: 1100px;
    min-height: 80px;
    text-align: center;
    padding: 10px;
    display: block;
    margin-top: 20px;
    border: 2px solid rgb(37, 36, 100);
    background: rgb(210, 217, 224);
    color: rgb(37, 36, 100);
}

footer::before {
    content: "Autorzy:";
    font-family: Verdana;
    font-weight: bold;
    font-size: 10px;
}

footer::after {
    content: "2017";
    font-family: Verdana;
    font-weight: bold;
    font-size: 10px;
}

iframe {
    width: 100%;
    height: 1165px;
}

fieldset{
    margin: 0;
    padding: 0;
    height: 100%;
    display: block;
    border: none;
}

.vertical {
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 100px;
    border: 1px solid rgb(37, 36, 100);
}

.vertical span {
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
}

.form {
    font-size: 15px;
    font-weight: bold;
}

#php_form span input[type="submit"]:active,
input:focus {
    background: rgb(37, 36, 100);
    color: rgb(255, 255, 255);
}

#php_form span input {
    border-radius: 10px;
}

#content tr{
    font-size: 20px;
}

#php_form span textarea:active,
textarea:focus {
    background: rgb(37, 36, 100);
    color: rgb(255, 255, 255);
}

#php_form span textarea {
    border-radius: 10px;
}

#php_form span select:active,
select:focus {
    background: rgb(37, 36, 100);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 15px;
}

#php_form span input[type="submit"] {
    background: rgb(37, 36, 100);
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-weight: bold;
    border-radius: 10px;
}

#log span{
    background: rgb(37, 36, 100);
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-family: Verdana;
    font-size: 25px;
    font-weight: bold;
}

table.comment tr td{
    text-align: left;
    font-size: 12px;
    padding: 5px;
}

table.comment {
    margin-top:15px;
    border: 1px solid rgb(37, 36, 100);
    min-width: 400px;
    max-width: 600px;
}

textarea {
    resize: vertical;
    width: 400px;
}

.field{
    width: 80px;
    vertical-align: top;
}

#content{
    padding: 15px 15px 15px 315px;
}

article {
    min-width: 792px;
    min-height: 1200px;
    border: 2px solid rgb(37, 36, 100);
    display: block;
    font-family: Verdana;
    white-space: normal;
    font-size: 14px;
    border-top: none;
    overflow: hidden;
    position: relative;
}

h2{
    text-align: center;
}

#menu{
    font-size: 16px;

}