<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bartłomiej Osak - Tomasz Pasternak - 3ID13B</title>
</head>

<body>
    <div id="container">
        <div id="block">
            <span>PAI</span>
        </div>
        <div id="nav">
            <div id="topmenu">
                <ul>
                    <li atrybut="a b">
                        <a href="#">STRONA GŁÓWNA</a>
                    </li>
                    <li atrybut="b">
                        <a href="#">O NAS</a>
                    </li>
                    <li atrybut="a">
                        <a href="#">OFERTA</a>
                    </li>
                    <li atrybut="b">
                        <a href="#">KONTAKT</a>
                    </li>
                </ul>
            </div>
        </div>
        <header>
            <h3>PAI LABORATORIUM 3</h3>
            <h2 class="signature">Bartłomiej Osak, Tomasz Pasternak</h2>
            <h2 class="signature">Grupa: 6 Grupa dziekańska: 3ID13B</h2>
        </header>
        <div id="leftmenu">
            <ul>
                <li>
                    <a href="#">STRONA GŁÓWNA</a>
                </li>
                <li>
                    <a href="#">PODSTRONA 1</a>
                </li>
                <li>
                    <a href="#">PODSTRONA 2</a>
                </li>
                <li>
                    <a href="#">PODSTRONA 3</a>
                </li>
            </ul>
        </div>
        <article>
            <div id="content">
                <p>WITAMY NA NASZEJ STRONIE
                    <br>Laboratorium 3</p>
                <hr>
                <p class="vertical">
                    <span>html 5.0 css 3.0 php 5</span>
                </p>
                <span>LABORATORIUM</span>
                <p>Projektowanie Aplikacji Internetowych 1</p>
                <span>PŚk 2017</span>
                <hr>
                <span>Formularz:</span>
                <br>
                <form id="php_form" action="formularz.php" method="get">
                    <span class="form">IMIĘ:
                        <input type="text" name="imie" placeholder="   Wprowadź imię">
                    </span>
                    <br>
                    <span class="form">NAZWISKO:
                        <input type="text" name="nazwisko" placeholder="   Wprowadź nazwisko">
                    </span>
                    <br>
                    <span class="form">WIEK:
                        <input type="text" name="wiek" placeholder="   Wprowadź wiek">
                    </span>
                    <br>
                    <span class="form">KONTAKT:
                        <input type="text" name="kontakt" placeholder="   Wprowadź kontakt">
                    </span>
                    <br>
                    <span class="form">PŁEĆ:
                        <input type="radio" name="plec" value="k"> Kobieta
                        <input type="radio" name="plec" value="m"> Mężczyzna
                    </span>
                    <br>
                    <span class="form">UCZELNIA:
                        <select name="uczelnia">
                            <option value="ujk">UJK</option>
                            <option value="psk">PŚk</option>
                            <option value="wseip">WSEPiNM</option>
                        </select>
                    </span>
                    <br>
                    <span class="form">O TOBIE:
                        <textarea name="opis" placeholder=" Napisz coś o sobie"></textarea>
                    </span>
                    <br>
                    <span class="form">
                        <input type="submit" value="Wyślij">
                    </span>
                </form>
            </div>
        </article>
        <footer>
            <h2 class="signature">Bartłomiej Osak, Tomasz Pasternak</h2>
        </footer>
    </div>
</body>

</html>