[Parametry sieci neuronowej]
plik wag=projekt3.wgt
plik programu=projekt3.bw
plik ucz¹cy=projekt3.lrn
plik testowy=projekt3.tst
[Parametry generacji plików]
Plik ucz¹cy=projekt3.lrn
Plik testowy=projekt3.tst
Roz³¹czne=nie
Rozmiar pliku ucz¹cego [%]=ÐÜº
Rozmiar pliku testowego [%]=ÐÜº
Losowa zawartoœæ plików=nie
[Lista okien]
Nazwa pliku 0=
x0=
y0=
w0=
h0=
Nazwa pliku 1=
x1=
y1=
w1=
h1=
Nazwa pliku 2=
x2=
y2=
w2=
h2=
Nazwa pliku 3=
x3=
y3=
w3=
h3=
Nazwa pliku 4=
x4=
y4=
w4=
h4=
Nazwa pliku 5=
x5=
y5=
w5=
h5=
Nazwa pliku 6=
x6=
y6=
w6=
h6=
Nazwa pliku 7=
x7=
y7=
w7=
h7=
Nazwa pliku 8=
x8=
y8=
w8=
h8=
Nazwa pliku 9=
x9=
y9=
w9=
h9=
