<html>

<head>
	<title>PAI LAB6 Bartłomiej Osak Tomasz Pasternak</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta charset="UTF-8" />
</head>

<body>
	<center>
		<h2>Projektowanie Aplikacji Internetowych 1</h2>
		<h2>Laboratorium 6</h2>
		<h3>Grupa: 3ID13B Zespół 6: Bartłomiej Osak, Tomasz Pasternak</h3>
		<table>
			<tr>
				<td colspan="3"><strong>PLIKI XML - BAZA</strong></td>
			</tr>
			<tr>
				<td>
					<form action="uczestnicy.xml">
						<input type="submit" class="inside" value="Uczestnicy" />
					</form>
				</td>
				<td>
					<form action="wycieczki.xml">
						<input type="submit" class="inside" value="Wycieczki" />
					</form>
				</td>
				<td>
					<form action="rezerwacje_podstawa.xml">
						<input type="submit" class="inside" value="Rezerwacje" />
					</form>
					<hr>
					<form action="rezerwacje.xml">
						<input type="submit" class="inside" value="Rezerwacje - szczegóły" />
					</form>
				</td>
			</tr>
			<tr>
				<td colspan="3"><strong>PLIKI PHP - BAZA</strong></td>
			</tr>
			<tr>
				<td>
					<form action="uczestnicy.php">
						<input type="submit" class="inside" value="Uczestnicy" />
					</form>
				</td>
				<td>
					<form action="wycieczki.php">
						<input type="submit" class="inside" value="Wycieczki" />
					</form>
				</td>
				<td>
					<form action="rezerwacje_podstawa.php">
						<input type="submit" class="inside" value="Rezerwacje" />
					</form>
					<hr>
					<form action="rezerwacje.php">
						<input type="submit" class="inside" value="Rezerwacje - szczegóły" />
					</form>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>