[Parametry sieci neuronowej]
w. wejœciowa=80
w. ukryta 1=10
w. ukryta 2=0
w. ukryta 3=0
w. wyjœciowa =5
f. aktywacji dla w.u.=logistyczna
f. aktywacji dla w.wy.=logistyczna
bias=tak
rozmiar cyklu ucz¹cego=1
metoda uczenia=spadek gradientu
maksymalna wartoœæ wag=0,5
mieszanie wzorców=tak
warunek zakoñczenia='%wzorców ucz¹cych' mieœci siê w tolerancji
%wzorców ucz¹cych=100
%wzorców testowych=100
epoka uczenia=100000
epsilon=0,01
wspó³czynnik uczenia=0,9
wspó³czynnik momentu=0,7
tolerancja uczenia=0,01
%próg zmiany tolerancji=100
wspó³czynnik zmiany toleracji=0,99
czêstoœæ testowania=0
tolerancja testowania=0,25
plik ucz¹cy=proj3.lrn
plik testowy=proj3.tst
plik wag=proj3.wgt
plik programu=proj3.bw

[Parametry plików tekstowych]
znak koñca linii=<lf>
znak rozdzielaj¹cy=<tab>
znak zastêpczy=-
znak dziesiêtny=,
oznaczenie wejœcia=we
oznaczenie wyjœcia=wy
wiersz typu=1
wiersz nazwy=2

[Parametry generacji plików]
plik ucz¹cy=proj3.lrn
plik testowy=proj3.tst
roz³¹czne=tak
rozmiar pliku ucz¹cego [%]=90
rozmiar pliku testowego [%]=10
losowa zawartoœæ plików=nie

[Statystyka uczenia]
Statystyki=1
Wykresu RMS=0
Autozapis=0
Zapis najlepszej=0
Praca krokowa=0

[Praca krokowa]
Warunek kroku=2

[Zapis najlepszej]
Plik najlepszych wag=
RMS uczenia=0
RMS testowania=0

[Autozapis]
Czas pomiêdzy zapisami=300

[Katalogi systemowe]
Katalog PC-SHELL=C:\SPHINX23\PCSHELL.EXE
Edytor systemowy=C:\WINDOWS\NOTEPAD.EXE
[Monitoring procesu uczenia]
Statystyki=1
Wykresu RMS=0
Autozapis=0
Zapis najlepszej=0
Praca krokowa=0
