# Virtual Hosts
#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
NameVirtualHost *:8080
NameVirtualHost *:443
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.szssiz.tu.kielce.pl
    DocumentRoot "C:/Program Files (x86)/Apache Software Foundation/Apache2.2/docs/dummy-host.szssiz.tu.kielce.pl"
    ServerName dummy-host.szssiz.tu.kielce.pl
    ServerAlias www.dummy-host.szssiz.tu.kielce.pl
    ErrorLog "logs/dummy-host.szssiz.tu.kielce.pl-error.log"
    CustomLog "logs/dummy-host.szssiz.tu.kielce.pl-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host2.szssiz.tu.kielce.pl
    DocumentRoot "C:/Program Files (x86)/Apache Software Foundation/Apache2.2/docs/dummy-host2.szssiz.tu.kielce.pl"
    ServerName dummy-host2.szssiz.tu.kielce.pl
    ErrorLog "logs/dummy-host2.szssiz.tu.kielce.pl-error.log"
    CustomLog "logs/dummy-host2.szssiz.tu.kielce.pl-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName www.student.pl
    ServerAlias student.pl
    DocumentRoot "D:/Gru_13/Strona_www/student"
</VirtualHost>

<VirtualHost *:80>
    ServerName www.wykladowca.pl
    ServerAlias wykladowca.pl
    DocumentRoot "D:/Gru_13/Strona_www/wykladowca"
</VirtualHost>

<VirtualHost *:8080>
    ServerName www.student.pl
    ServerAlias student.pl
    DocumentRoot "D:/Gru_13/Strona_www/student80"
    ErrorDocument 302 /error_virtual_domain/302.html
    ErrorDocument 400 /error_virtual_domain/400.html
    ErrorDocument 401 /error_virtual_domain/401.html
    ErrorDocument 404 /error_virtual_domain/404.html
</VirtualHost>

<VirtualHost *:8080>
    ServerName www.wykladowca.pl
    ServerAlias wykladowca.pl
    DocumentRoot "D:/Gru_13/Strona_www/wykladowca80"
    ErrorDocument 302 /error_virtual_domain/302.html
    ErrorDocument 400 /error_virtual_domain/400.html
    ErrorDocument 401 /error_virtual_domain/401.html
    ErrorDocument 404 /error_virtual_domain/404.html
</VirtualHost>

<VirtualHost *:80>
    ServerName www.phpmyadmin
    ServerAlias phpmyadmin
    DocumentRoot "C:/Program Files (x86)/Apache Software Foundation/Apache2.2/phpmyadmin"
</VirtualHost>

<VirtualHost *:443>
    ServerName www.wykladowca.pl
    DocumentRoot "D:/Gru_13/Strona_www/wykladowca"
    ErrorDocument 302 /302.html
    ErrorDocument 400 /400.html
    ErrorDocument 401 /401.html
    ErrorDocument 404 /404.html
    SSLEngine On
    SSLCertificateFile "D:/Gru_13/Strona_www/wykladowca/wykladowca.crt"
    SSLCertificateKeyFile "D:/Gru_13/Strona_www/wykladowca/wykladowca.key"
</VirtualHost>
